# smallProgram-talkHall

./: 设计文档.docx  需求文档.docx
talkHall/: pom.xml  standard
talkHall/src/main/java/com/liu/smallProgram/talkHall/controller/: HelloController.java
talkHall/src/main/java/com/liu/smallProgram/talkHall/controller/sys/: Sign.java
talkHall/src/main/java/com/liu/smallProgram/talkHall/core/: BaseMapper.java  BaseService.java
talkHall/src/main/java/com/liu/smallProgram/talkHall/dao/: BaseMapper.java  BgmResourceMapper.java  CommentMessageHallMapper.java  DepartmentBelongsMapper.java  ImagesResourceMapper.java  MessageBoardHallMapper.java  PrivateMessageHallMapper.java  UserAccountMapper.java  UserInfoMapper.java
talkHall/src/main/java/com/liu/smallProgram/talkHall/entity/: BgmResourceEntity.java  CommentMessageHallEntity.java  DepartmentBelongsEntity.java  ImagesResourceEntity.java  MessageBoardHallEntity.java  PrivateMessageHallEntity.java  UserAccountEntity.java  UserInfoEntity.java
talkHall/src/main/java/com/liu/smallProgram/talkHall/mapper/: BgmResourceMapper.xml  CommentMessageHallMapper.xml  DepartmentBelongsMapper.xml  ImagesResourceMapper.xml  MessageBoardHallMapper.xml  PrivateMessageHallMapper.xml  UserAccountMapper.xml  UserInfoMapper.xml
talkHall/src/main/java/com/liu/smallProgram/talkHall/model/: BgmResource.java  CommentMessageHall.java  CommentMessageHallExample.java  DepartmentBelongs.java  DepartmentBelongsExample.java  ImagesResource.java  MessageBoardHall.java  MessageBoardHallExample.java  PrivateMessageHall.java  UserAccount.java  UserAccountExample.java  UserInfo.java  UserInfoExample.java
talkHall/src/main/java/com/liu/smallProgram/talkHall/service/: BaseService.java  BgmResourceService.java  CommentMessageHallService.java  ImagesResourceService.java  MessageBoardHallService.java  PrivateMessageHallService.java  UserAccountService.java  UserInfoService.java
talkHall/src/main/java/com/liu/smallProgram/talkHall/utils/: CheckUtils.java  ResultHandle.java  Transform.java
talkHall/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mybatis-talkHall.xml
talkHall/src/main/webapp/WEB-INF/: 404.jsp  500.jsp  web.xml
talkHall/src/main/webapp/WEB-INF/views/: index.jsp
